# inform.,discr.,volt
1485	0	28	
1486	0	1	
1487	0	1	
1488	0	1	
1489	0	1	
1490	0	1	
1491	0	1	
1492	0	114	
1493	0	1	
1494	0	1	
1495	0	1	
1496	0	1	
1497	0	1	
1498	0	1	
1499	0	1	
1500	0	1	
1501	0	1	
1502	0	43	
1503	0	1	
1504	0	1	
1505	0	14	
1506	0	1	
1507	0	1	
1508	0	1	
1509	0	1	
1510	0	239	
1511	0	1	
1512	0	1029	
1513	0	1	
1514	0	1	
1515	1	661	nem wolt
1516	0	1	
1517	0	109	
1518	0	1	
1519	0	1	
1520	0	1	
1521	0	179	
1522	0	1	
1523	3	224	nem wolth,nem wolth,miath wolth
1524	0	1330	
1525	0	36	
1526	4	2154	a woth,ıoual volt,nem wolth,bizodalmam wolth
1527	0	1	
1528	0	1	
1529	0	1	
1530	0	1	
1531	0	1	
1532	2	507	nem volt,tanácsa volt
1533	0	1	
1534	0	1	
1535	0	1	
1536	0	1	
1537	0	1	
1538	1	1741	mestered wolt
1539	0	1	
1540	0	1	
1541	2	1011	ellene volt,kéme volt
1542	5	1956	szerzödísem volt,ezen volt,szemben volt,nem volt,nem volt
1543	0	578	
1544	0	193	
1545	1	880	gazdám volt
1546	2	713	az volt,nem volt
1547	2	704	nyugodalmam volt,is wolth
1548	5	3344	ellentartó volt,ellensége volt,költsége volt,főembere volt,ferencz volt
1549	9	2057	dolgunk volt,ujsága volt,így volt,gondja volt,nem volt,is volt,wezisse volth,nem wolth,nehez volt
1550	14	3725	ugyanaz volt,es volt,zsok volt,nem volt,betegsége volt,marhája volt,beteg volt,betegsége volt,beteg volt,remínsíge volt,az volt,beteges volt,beteges volt,nem volt
1551	5	2977	itt volt,úgy volt,ellene volt,jelen volt,itt volt
1552	4	2680	nem volt,sem volt,bor volt,nem volt
1553	4	1082	nap volt,is volt,ogndja volt,székelyeknek volt
1554	4	2079	úgy volt,püspök volt,aki volt,hogy volt
1555	2	1215	meendő volt,nem woth
1556	6	2683	nyavalyája volt,városon volt,zálogban volt,vár volt,őkménél volt,őkménél volt
1557	6	2797	mert volt,kétszer volt,nem volt,nehéz volt,adoth wolth,reze wolth
1558	13	6358	együtt volt,ű volt,nem volt,nem volt,aranya volt,az volt,az volt,segétséggel volt,igazsága volt,elyfeledkeztem volt,nem wolt,beteges wolth,beteg wolth
1559	12	7806	ugyanaz volt,tűrheté volt,szők volt,nálad volt,tatán volt,szamár volt,nem volt,gonoszszal volt,az volt,így volt,zewlebe wolt,hogi wolt
1560	8	4899	szembe volt,továbbá volt,őri volt,előbb volt,egészségem volt,betegsége volt,nem volt,nem volt
1561	6	2612	otthon volt,mint volt,gondviselőm volt,atyjafiúság volt,ez volt,betegseghe wolt
1562	1	1729	haromszor volt
1563	2	1630	aniwal wolt,kethzeör woth
1564	0	73	
1565	5	1815	megheghöt wolt,bettegh wolt,ellen wolt,megheghet wolt,nalam volt
1566	0	1	
1567	3	1606	zolgaia wolt,jo volt,vgi volt
1568	25	10367	sbardalath volt,itt volt,ezelőtt volt,alatt volt,alatt volt,dolog volt,eddig volt,eremem volt,ott volt,csemerlés volt,nem volt,három volt,nem volt,itt volt,sem volt,beteges volt,th volt,vrammal volth,te volth,melletth volth,k volt,betegh wolt,sokath volth,dolgaimban volth,menjeth volth
1569	14	7726	nem volt,emberem volt,jewedelme volth,ldett volt,kewes volt,egi volt,ltek volt,ez volt,ez volt,joakaro volt,juni volt,ott volt,rohonczjon wolth,nem wolth
1570	1	2722	nem volt
1571	1	837	mestere volt
1572	2	667	csudálkozásom volt,nehézségére volt
1573	8	943	ot wolt,sem voth,nem wolt,farat voth,sem wolt,nem volt,sem wolt,az wolt
1574	0	1	
1575	0	241	
1576	0	1	
1577	0	188	
1578	0	1	
1579	1	651	de volt
1580	8	1360	nem uolt,egy uolt,nem uolt,nem uolt,nem uolt,is uolt,debretzenben wolt,uiszontagh uolt
1581	0	1	
1582	0	1	
1583	0	171	
1584	2	453	dett wolt,egedett wólt
1585	0	1	
1586	9	1359	haragia uoltt,nem uoltt,nem uoltt,üdeőkben uoltt,igh uoltt,zenank volt,mert volt,tt volt,igy volt
1587	0	67	
1588	3	999	is uolt,nem uolt,helie uolt
1589	28	8634	nem volth,oktanak volth,atiank uolt,ez uolt,nem uolt,bizodalmom uolt,nem uolt,nem uolt,elejnki uolt,huzoneggjel uolt,akor volt,uizzayouoben uolt,ez uolt,kj uolt,sem uolt,louan uolt,konnjen uolt,sok uolt,itdizno uoltth,tizeddizno uolth,nem uolt,mellettunk uolt,egessegem volt,nem volt,sem volt,napigh volt,nem volt,beteges wolt
1590	10	6882	sem uolt,sem uolt,be uolt,erekezdet volt,kelletj uolt,urr uot,ketteő woltt,warmegjekben woltt,bayom woltt,egjut wólt
1591	20	5367	nem volt,ilona volt,eleg volt,nem volt,kednel volt,nem volt,keoltsigem vollth,sakokba volt,volo volt,kebel vollt,atiafia volt,is volt,ollian volth,is volt,oth volt,maga volt,miath vot,genyetsig woltt,nagjhercheg wolt,sem woltt
1592	7	3249	nem volt,velle volt,gazdaja uolt,lonjan uolt,hagjmaz uolt,beteg uolt,beteg uolt
1593	8	2750	haromezer uolt,ot uolt,gazdag uolt,tób uolt,tób uolt,ha uolt,tób volt,nem volt
1594	13	6791	tek uolt,fogadasom uolt,nem uolt,ha uolt,nem uolt,legtouab uolt,nem uolt,ugi uolt,ott volt,nem volt,vrfi volt,meghsem volt,tte volt
1595	1	1269	dolgok volt
1596	1	825	nem uolt
1597	2	643	ez volt,beteges volt
1598	0	1	
1599	0	1	
1600	11	1893	nem volt,magtalan volt,szüksige volt,gyanusága volt,mente volt,ez wolth,birtokomban woltt,ld uolt,siros volt,iokeduű volt,felesege volt
1601	0	1	
1602	0	1	
1603	0	1	
1604	7	1267	nem volt,édesatyja volt,oly volt,me uolt,egessegben uolt,tehenkeie uolt,is uolt
1605	0	422	
1606	0	48	
1607	0	619	
1608	1	67	tarsasagokban volt
1609	0	1	
1610	0	1	
1611	0	1	
1612	0	1	
1613	0	1	
1614	0	1	
1615	0	1	
1616	0	1	
1617	1	397	nem uolt
1618	0	100	
1619	2	643	akor uolt,sem uolt
1620	0	72	
1621	3	515	vtunk uolt,louass uolt,nem uolt
1622	1	327	nem uolt
1623	0	1	
1624	0	1	
1625	1	336	szüksegem uolt
1626	0	83	
1627	1	946	a uolt
1628	0	222	
1629	1	711	is uolt
1630	1	2122	nem volt
1631	14	4414	fazek volt,estendöben uolt,fazek volt,istuanne uolt,foghua uolt,ados uolt,hazban uolt,solgaia uolt,azelleöt volt,nem volt,nem volt,emberrel volt,esmeretsegem volt,ez volt
1632	11	4275	mertéltvolt,mj uolt,allapattal uolt,törvényük volt,giermeke uolt,mastohaannia uolt,őrimők uolt,menieghzöd uolt,nem uolt,edgietlenegi uolt,okossab uolt
1633	17	10005	nem volt,czeleczulája uolt,partékám uolt,szent uolt,igaz uolt,is uolt,is uot,sokszor uolt,kőből uolt,sem uolt,feiek uolt,ugy uolt,nem uolt,emlekezettel uolt,nem uolt,egesegtelensegem uolt,oraban uolt
1634	8	2417	ualakj uolt,nem uolt,sem uolt,isten uolt,uáltot uolt,szabad uolt,végezésűnk uolt,szolgád uolt
1635	6	1169	türhetö volt,nem volt,elöbbeni volt,nem volt,nem volt,es volt
1636	5	2829	it uolt,lakat uolt,fogua uolt,főn uolt,oka uolt
1637	7	2564	több volt,nem volt,nem volt,indulattal volt,azonnal volt,siralmas volt,pöri volt
1638	3	3368	nem uolt,roszul uolt,othon uolt
1639	4	2458	kiuansagom volt,is volt,hanyas uolt,taiban volt
1640	13	5366	jol uolt,njtua uolt,be uolt,elsó uolt,vram uolt,allapot uolt,segétségel volt,elig volt,nem volt,ki volt,nem volt,nehezen uolt,comendatus uolt
1641	0	1714	
1642	1	169	sem volt
1643	1	521	hadban uolt
1644	0	1	
1645	0	677	
1646	0	821	
1647	10	4540	betegh uolt,olian uolt,bantassok uolt,uagj uolt,gaboniaia uolt,zoia uolt,is uolt,közlegény uolt,nem uolt,teörheteökepen volt
1648	23	9276	fogva volt,pálné volt,boszorkány volt,pálne volt,tiznek volt,fogva volt,nem volt,eőnéki volt,azmint volt,előt vólt,nálok volt,tállián volt,ideie uolt,miklosne uolt,ueszedelme uolt,gaz uolt,biraia uolt,az uolt,között uolt,chatara uolt,jona uolt,praesidentseghről uolt,az uolt
1649	2	3012	is uolt,szandekom uolt
1650	7	3341	fel uolt,szolgaia uolt,is uolt,is uolt,ados uolt,includalua volt,azki uolt
1651	3	2636	aga uolt,betegh uolt,betegh uolt
1652	2	2585	szükséges volt,nem volt
1653	12	5080	iambor volt,olj uolt,kék uolt,ranssupoczban uolt,harakiok uolt,melett uolt,szegenj uolt,be uolt,köröszt uolt,fogua uolt,feketj uolt,foghua uolt
1654	8	4810	fogva volt,ot volt,holdvilagh volt,nem volt,is volt,vilagossag volt,aga uolt,auagy uolt
1655	5	2444	ala uolt,is uolt,is uolt,szandekok uolt,boszorkan uolt
1656	0	845	
1657	1	866	keserü uolt
1658	0	129	
1659	0	325	
1660	3	1765	it volt,nem volt,is volt
1661	0	137	
1662	0	1	
1663	0	1	
1664	3	1265	is volt,izben uolt,sem uolt
1665	10	3409	mindaddigh volt,eö volt,ielen volt,teste volt,esztendeigh volt,ezen volt,boszorkanj volt,is volt,hintven volt,is volt
1666	0	669	
1667	0	148	
1668	0	1	
1669	0	1	
1670	0	343	
1671	0	330	
1672	0	1	
1673	0	1	
1674	0	1	
1675	0	1	
1676	0	625	
1677	7	1858	nyavaliánk volt,kinban volt,macska volt,szolgáia volt,boriuzatban volt,aszszony volt,ugy volt
1678	0	1	
1679	0	1530	
1680	0	1	
1681	0	1	
1682	0	1	
1683	0	1	
1684	0	1	
1685	0	195	
1686	0	1	
1687	0	1	
1688	1	809	nem volt
1689	0	1	
1690	1	910	vak volt
1691	6	2255	az volt,csiga volt,korában volt,ki volt,nem volt,között volt
1692	23	5612	ki vólt,nem vólt,kéntelen vólt,ki vólt,tavoly vólt,ben volt,rab vólt,kapitányné vólt,susannáé vólt,is vólt,tavaszt vólt,békanyálforma vólt,annyira volt,annyira volt,nem volt,annyira volt,annyira volt,annyira volt,nem volt,annyira volt,ammint volt,jo volt,akkor volt
1693	0	378	
1694	0	1	
1695	0	1	
1696	0	356	
1697	0	56	
1698	7	3352	úgy volt,odavolt,itthon volt,nem volt,is volt,szép volt,rómába volt
1699	9	2584	viasszal volt,hajdú volt,emberre volt,gyanusághom volt,czimborája volt,elégh volt,nem volt,ott volt,oda volt
1700	10	2455	beteg vólt,jelen volt,sohasem volt,jelen vólt,bartané vólt,közül vólt,jelen volt,házban vólt,jelen volt,azelőtt vólt
1701	1	1408	közt volt
1702	1	2646	azon volt
1703	24	6184	azki volt,sem volt,is volt,könnyebbségemre volt,sem volt,nem volt,halálán volt,isten volt,uram volt,német volt,azki volt,is volt,velekedes volt,az volt,mi volt,s volt,seteteb volt,juhasza volt,beka volt,ropogassal volt,vegyes volt,sír volt,dobane volt,nyomorult volt
1704	38	11281	ami volt,akárkié volt,sem volt,nem volt,nem volt,nem volt,nem volt,ezeredmagával volt,nem volt,alig volt,nem volt,unalmas volt,úgy volt,hazavágyások volt,fő volt,hadnagya volt,nem volt,nem volt,parancsolatja volt,sem volt,ugratta volt,nagy volt,nem volt,ha volt,amink volt,velem volt,nem volt,másika volt,tekintésére volt,kegyetlenséggel volt,dolog volt,nem volt,nem volt,elég volt,taxájok volt,nem volt,sem volt,valami volt
1705	98	29831	dolga volt,lajstromába volt,szükség volt,nem volt,belől volt,a volt,színe volt,nehézségemre volt,így volt,elgondolható volt,nem volt,megvolt,megvolt,jól volt,akaratja volt,készen volt,itt volt,kívánt volt,nem volt,akor volt,is volt,sem volt,ócsó volt,semmirevaló volt,egyik volt,hogy volt,káplánjáé volt,nem volt,rajtam volt,itt volt,már volt,ezüst volt,felsőn volt,reménségem volt,anyira volt,beteg volt,jobbatkán volt,híre volt,útba volt,kedvel volt,parancsolatja volt,katona volt,nem volt,nem volt,ben volt,jelen volt,kilenczezer volt,között volt,seredhez volt,hogy volt,sem volt,regiment volt,valamint volt,jól volt,komám volt,mosonban volt,asztalán volt,hazugság volt,adós volt,provisiorul volt,öcscséjé volt,hollandus volt,általjöveteleimben volt,nem volt,bizontalan volt,nem volt,akkor volt,nyeresége volt,szerencsétlenség volt,nagy volt,hir volt,másként volt,jelen volt,bolondságh volt,kezdetin volt,instált volt,gondolatlansága volt,széliben volt,hire volt,ez volt,tul volt,cito volt,tegnapelött volt,jó volt,helyen volt,valo volt,a volt,azért volt,nem volt,ur volt,közöt volt,passus volt,elegh volt,nem volt,világh volt,azki volt,nem volt,ember volt
1706	145	41722	is volt,ő volt,is volt,nem volt,szolgám volt,a volt,mennyi volt,le volt,provisióm volt,haragoska volt,jelen volt,csendességbe volt,várostul volt,való volt,nem volt,ollyan volt,uram volt,böcsülettel volt,nem volt,urunkhoz volt,készen volt,szükséges volt,is volt,úgy volt,terminussal volt,mennyi volt,mi volt,mennyi volt,urunkal volt,levélbe volt,egy volt,sem volt,is volt,nem volt,sem volt,menyi volt,másféle volt,nálla volt,biztatásom volt,job volt,károlyba volt,jó volt,nehezecske volt,bódulva volt,fejérpínz volt,nem volt,mikint volt,ünnep volt,citós volt,ami volt,sok volt,fertályig volt,ládákban volt,az volt,vétkes volt,is volt,nem volt,hellyen volt,jó volt,részeg volt,nem volt,sem volt,mak volt,pelsőczi volt,ot volt,forinton volt,is volt,kénban volt,szemere volt,vasárok volt,jajveszekelese volt,megvolt,nem volt,félelemben volt,vasarok volt,sem volt,jobbágyom volt,arany volt,simplicitas volt,józan volt,azmi volt,itt volt,competentio volt,itt volt,gazdában volt,harczuk volt,confusiója volt,nem volt,marha volt,szép volt,bajom volt,nem volt,játék volt,is volt,ha volt,olyan volt,zálogban volt,is volt,is volt,valamint volt,azki volt,akkor volt,még volt,sem volt,is volt,bajom volt,hasznunkra volt,hiba volt,menyi volt,égés volt,híre volt,it volt,úrnak volt,bajom volt,nállam volt,zöld volt,menyi volt,okosab volt,könyeb volt,hibás volt,ivot,fejérpénz volt,jó volt,forint volt,szükségeseb volt,oly volt,nem volt,sem volt,ördögnek volt,jelen volt,uramnak volt,magyar volt,új volt,rosz volt,fel volt,baj volt,károlyba volt,magyar volt,rezzenés volt,töb volt,szükség volt,nem volt,ártatlan volt,nem volt,it volt
1707	10	5314	ami volt,azelőt volt,nem volt,szakácsunk volt,szekerébe volt,ígírt volt,nagy volt,pohárközöneti volt,úgy volt,nevezeti volt
1708	62	22250	az volt,nem volt,úgy volt,ritka volt,maga volt,kelyh volt,kelyh volt,meg volt,nem volt,ez volt,szegődve volt,fogyatkozás volt,sem volt,így volt,levelében volt,szerencséjek volt,is volt,azért volt,hogy volt,sacskó volt,ez volt,breviákra volt,lehetetlen volt,úgy volt,sok volt,jól volt,lárma volt,roszab volt,egyéb volt,jobb volt,ilyen volt,nem volt,nem volt,bajom volt,aszony volt,természeti volt,nem volt,őkegyelme volt,egybe volt,szükséges volt,nem volt,is volt,szokása volt,is volt,jó volt,alat volt,lyuk volt,nem volt,ithon volt,ollyan volt,arena volt,hordóval volt,indulófélbe volt,nem volt,gyámoltalanul volt,rosz volt,sem volt,vendégségek volt,sem volt,úgy vót,alkalmatlan volt,nem volt
1709	67	17135	szükséges volt,károlyba volt,nem volt,nem volt,mind volt,uram volt,is volt,nem volt,kedvem volt,sem volt,úgy volt,kű volt,nem volt,musajba volt,alig volt,it volt,szűk volt,bánatomra volt,sikere volt,számba volt,szolgája volt,is volt,nem volt,válaszok volt,is volt,is volt,szőnyegbe volt,sem volt,ugj volt,szo volt,nem volt,nem volt,alig volt,tino volt,sohasem volt,is volt,szőr volt,sohasem volt,nem volt,nagj volt,sohasem volt,is volt,melyben volt,mi volt,cserepben volt,ollyan volt,forgos volt,gyanusága volt,nem volt,nem volt,nem volt,nem volt,nem volt,nem volt,harsfara volt,hasonlo volt,ott volt,nem volt,ott volt,nem volt,nem volt,eleget volt,nem volt,nem volt,tölgje volt,sem volt,sohasem volt
1710	102	27871	nem volt,így volt,sem volt,kételen volt,kívánsága volt,nem volt,halálán volt,olcsó volt,szükséges volt,a volt,késő volt,sem volt,nem volt,ollyan volt,nem volt,frissen volt,nem volt,odaadta volt,is volt,sem volt,bányára volt,is volt,pihenés volt,hízot volt,apró volt,menyi volt,is volt,hátramaradt volt,nemigen volt,is volt,nem volt,mesze volt,lábán volt,nem volt,a volt,is volt,híja volt,nem volt,azmint volt,nem volt,tiszta volt,hiába volt,nem volt,jó volt,való volt,élet volt,az volt,sokszor volt,ez volt,háborgatása volt,nehezen volt,jó volt,pálné volt,cselédem volt,mégsem volt,fen volt,nem volt,mennyi volt,való volt,mienk volt,elmaradt volt,sem volt,benne volt,udvarbíróné volt,nem volt,iga volt,ottan volt,nem volt,kicsinnyel volt,nem volt,sem volt,vékonyan volt,sem volt,kedvem volt,nem volt,ami volt,írás volt,hat volt,annyi volt,nálla volt,fél volt,is volt,sem volt,sem volt,arra volt,is volt,is volt,természeti volt,esze volt,sem volt,hogy volt,óbor volt,sem volt,velem volt,aki volt,aki volt,it volt,portéka volt,mint volt,hogy volt,ben volt,olcsvára volt
1711	45	13937	töb volt,feszabtunk volt,nem volt,híja volt,nem volt,cselédimmel volt,jól volt,is volt,várdába volt,it volt,nem volt,mi volt,fickóra volt,anglia volt,it volt,is volt,tavalyi volt,mennyi volt,töb volt,minemü volt,suspitio volt,lukácsneé volt,az volt,betegh volt,fejér volt,bábaaszonyra volt,jelen volt,embere volt,akasztva vólt,mezételen vólt,felesége vólt,leghatalmassabb vólt,zászlótartóné vólt,nála vólt,nem vólt,nemesember vólt,cselédgye vólt,kevesebb volt,utozasunk volt,levél volt,alkalmasint volt,nem volt,nagyob volt,nem volt,hány volt
1712	84	26584	uramnak volt,beteg volt,emberre volt,beteg volt,istvannenak volt,szücsnére volt,uramnak volt,komja volt,is volt,térdig volt,ollyan volt,eő volt,egyeb vólt,abrazzata vólt,is vólt,nem volt,sem vólt,czillyok volt,öszve volt,nem vólt,nem vólt,egésséges vólt,öszve vólt,öszve vólt,ollyan vólt,egésséges vólt,sem vólt,nem vólt,nem vólt,sem volt,mi vólt,nem volt,seb volt,nem volt,nem volt,nem volt,ketté volt,nem volt,bé volt,öszve volt,öszve volt,nem volt,ollyan volt,el volt,nem volt,öszve volt,nem volt,jelen volt,öszve volt,itt volt,egességes volt,nem volt,fogva volt,öszve volt,egésséges volt,se volt,nem volt,nem volt,nem volt,ottan volt,után volt,nem volt,montlésakban volt,processio volt,szolgája volt,nem volt,akárhogy volt,regementjének volt,s volt,nem volt,benne volt,fel volt,biztatás volt,kivolt,nem volt,sem volt,kölcségünk volt,nem volt,jégesö volt,utolsoban volt,elein volt,becsülletben volt,a volt,itt volt
1713	11	6713	rémülésben vólt,nem vólt,fogságban vólt,sohasem vólt,mind volt,itt volt,szolgálatytyán volt,sem volt,készületi volt,is volt,énbennem volt
1714	69	20343	nem volt,ott vólt,nállunk vólt,olljan vólt,kinban volt,baja vólt,eő volt,tehetetlen volt,tültetettem volt,mi volt,is volt,sohasem volt,mariasos volt,ottan volt,ruhaban volt,szekeren volt,bőzi volt,göröngyesbéka volt,teli volt,aki volt,könnyebben volt,baba volt,fogva volt,velle vólt,jánosné volt,fen volt,jaratos volt,haraggal volt,fatensnek volt,baba volt,baba volt,nem volt,lakossainktul volt,komajok volt,paripája volt,is volt,ottan volt,álom vólt,kék vólt,is volt,törvénykedés volt,ruskonéra vólt,ez vólt,tehene volt,nyomorúlt vólt,nem vólt,edgyütt vólt,fogva volt,nem volt,suspicioban volt,bé vólt,belől vólt,fogva volt,tanácsban volt,sem volt,halálra vólt,haragban volt,eöreája volt,bövségessen volt,eördög volt,böcsöbéli volt,ott volt,szerencsessen vólt,hétigh volt,jubilum volt,epedésünk volt,akadályunk volt,materiam volt,sem volt
1715	42	20443	bantasa volt,nem volt,jobban volt,ott volt,kulcsarnera volt,rutol volt,kulcsarnera volt,is volt,kulcsarne volt,nem vóltt,ollyan vólt,ott vóltt,almánk vóltt,margit volt,macska volt,macska vólt,nem volt,debreczenben volt,macska volt,kard volt,velle volt,zavagyban volt,nem volt,ugj vólt,sebbe volt,úgy volt,lakoja volt,nyelves volt,sallaineje volt,lakos vólt,nem volt,utban volt,a volt,nem volt,ugyan volt,sem volt,is volt,nem volt,nem volt,sem volt,is volt,nem vólt
1716	152	35827	procatora volt,gyanuban vólt,is vólt,estve volt,jelen volt,gyanu volt,eördögh vólt,kik volt,kék volt,jelen volt,borok volt,gyanu vólt,kortsmaros vólt,kenyerkerés vólt,haragban vólt,való vólt,jócziknéra vólt,melly vólt,sir volt,tavoly vólt,kivül vólt,ollyan vólt,is vólt,ki vólt,nem vólt,nem vólt,qvártélyban volt,beteg vólt,nem vólt,kinban vólt,nem vólt,és volt,nem vólt,nem vólt,nem vólt,nem vólt,hazánál vólt,alig vólt,szüksége vólt,feleségére vólt,annyira vólt,mihálynéra vólt,leanyara volt,mosni vólt,gyanusága vólt,készülettel vólt,fenn vólt,rajta vólt,hasadás vólt,bajom vólt,nem vólt,ujj vólt,annyira vólt,haragja volt,innen volt,egésséges volt,azelött vólt,gyermek vólt,nem vólt,kezében vólt,leánya vólt,szedő vólt,edgyütt vólt,ivott,teje vólt,nem vólt,akié vólt,bajok vólt,gyermeken volt,gyermek volt,gyermek vólt,övé vólt,sem vólt,sebes vólt,sem vólt,nem vólt,nyavalyája vólt,nagj vólt,tele volt,ki vólt,fatensé vólt,nem volt,joczikékra vólt,annyira vólt,iczaka vólt,joczikné volt,szédelgésben volt,nem vólt,annyira vólt,katára vólt,bé vólt,hasadás volt,fel vólt,hóldvilág vólt,sem vólt,álomban vólt,gyermekágyfekvő vólt,között vólt,meleg vólt,keresztfa vólt,elég vólt,nem vólt,meszsze volt,nem volt,édesleánya vólt,egjenlő vólt,teje vólt,kétesztendős vólt,edesannya vólt,jelen vólt,tehene vólt,jámbor vólt,test vólt,korában volt,nem volt,nyivalkodasa vólt,annyi vólt,eleg vólt,edgj vólt,éh vólt,kinokban vólt,nem vólt,annyira vólt,sem vólt,eőrea volt,ollyan vólt,sebes vólt,dorkóra vólt,nem vólt,leánykérő vólt,is vólt,ökörcsordás vólt,ollyan volt,épen vólt,félen vólt,tanu vólt,annyira vólt,dorkora vólt,mi vólt,nem vólt,olly vólt,nem vólt,kedve volt,febrisardens vólt,is vólt,nem volt,munka volt,beteg volt,sokadalom volt,is volt,senior volt,senior volt
1717	79	24869	be volt,roszszul volt,jánosne volt,edgyik volt,alatt volt,feleseb volt,lehetetlen volt,ki volt,sötett volt,bába volt,nem volt,gyanusága volt,othon volt,holdvilág volt,fatensnek volt,született volt,kezében volt,egykor volt,szemely volt,nem volt,a volt,serelmes volt,sebes volt,sebes volt,nyavaja volt,fatensnel volt,be volt,is volt,bé volt,mitül volt,azmint vólt,jelen vólt,sánta vólt,nyitva vólt,micsoda vólt,vezetékje vólt,szorgalmatos vólt,jelen volt,nem volt,ha volt,az volt,ottan volt,meggyesnél volt,ott volt,munkácson volt,meddig volt,keservesebb volt,is volt,actusának volt,fatum volt,nem volt,szerencséd volt,nem volt,fogva volt,is volt,azkikben volt,hordóra volt,ottan volt,lárma volt,sem volt,úgy volt,elég volt,elég volt,tavaly volt,sem volt,kár volt,és volt,szolgája volt,expeditiora volt,itt volt,coopertázva vólt,praeceptora vólt,gjomrom volt,nem volt,holnapja volt,is volt,nem volt,edgj volt,itt volt
1718	42	12570	hasznos volt,gyanoság volt,vaja volt,hasznos volt,aszony volt,gyanoság volt,aszony volt,ideje volt,cseplőember vólt,beteg vólt,nyivott,szét volt,mihálynéra vólt,beteg vólt,alig vólt,ollyformán vólt,ollyan vólt,tehenyek vólt,nem vólt,más vólt,kepe volt,andráséknál volt,olvasztott volt,velitatioja volt,nem volt,veszedelem volt,nem volt,oka volt,szomszedban volt,köntösben volt,hol volt,fejkötője volt,micsodas volt,feleségéé volt,szoknya volt,ollyan volt,nem volt,katona volt,kétzer volt,haza volt,talán volt,nem volt
1719	23	17665	is vólt,levelével volt,eb volt,is volt,ugj volt,megh volt,megh volt,most volt,való volt,sem volt,meg volt,ki volt,mije volt,reá volt,tél volt,is volt,valaha volt,edgjtestvér volt,neve volt,uramnak volt,relatiom volt,szerentseje volt,ezelöt volt
1720	30	14142	nem volt,pih volt,félelmes volt,villámlás volt,nem volt,üdő volt,esztendővel volt,nem volt,életben volt,azelőtt volt,több volt,is volt,statusban volt,nem volt,való volt,sem volt,szerencsénk volt,rosz volt,híg volt,szerencsém volt,nem volt,nem volt,jasztrabszkinak volt,nem volt,nem volt,velitatioja volt,beteg volt,is volt,insuper volt,augusto vólt
1721	65	20873	hol volt,nem volt,szakadas volt,gyermek volt,bé volt,nem volt,jelen volt,nem volt,is volt,falukon volt,bent volt,meg volt,beli volt,nem volt,már volt,nagy volt,is volt,álomba volt,jánosninal voltt,hazánál volt,harom volt,roszul volt,kipibe volt,oda volt,macskarivás volt,nem volt,viz volt,annyira volt,eörsitül volt,örse volt,meg volt,nem volt,rosz volt,beteg volt,roszul volt,nem volt,disznópásztor volt,emberekkel volt,fris volt,nem volt,is volt,nem volt,fris volt,szükséged volt,uramnál volt,szerencsétlen volt,instantiám volt,nem volt,akkor volt,késo volt,nem volt,munkád volt,parasztember volt,neve volt,is volt,kedvel volt,nem volt,nem volt,kegjetlen vólt,érkezésemkor volt,papja volt,joval vólt,sohasem volt,szárasság volt,nem volt
1722	50	28964	kinyér volt,jakabneje volt,jakabnera volt,jakabnera volt,jakabnera volt,jakabnera volt,be volt,annyira volt,jakabnera volt,sem volt,üdönk volt,is volt,azonfelül volt,szerént volt,nem volt,ottan volt,nem volt,vandernek volt,eddigh volt,nem volt,elégh volt,valahogj volt,is volt,iránt volt,koczi volt,napokban volt,sem volt,is volt,azminemü volt,nem volt,nem volt,sem volt,bánatban volt,másut volt,véghe volt,nem volt,itten volt,forint volt,ember volt,roszsz volt,inspector volt,ragalmazás volt,levélben volt,nem volt,nagyon vólt,jánosné volt,tudva volt,keritője volt,nem volt,keritője volt
1723	65	28036	roszul volt,beteg volt,azert volt,kinban volt,eő volt,ujjamonn vólt,rokabőröm vólt,tájban volt,vér vólt,egjházfi vólt,vér vólt,ép vólt,is volt,kenéznére vólt,tehenünk vólt,kenéznére volt,számban vólt,roszszul vólt,sebes vólt,sem vólt,fekélyes volt,sophira vólt,nem vólt,is vólt,őrea volt,jelen volt,üdő volt,nem volt,portája volt,szive volt,szolgabíró volt,meg volt,harmadik volt,sem volt,ára volt,vizen volt,mi volt,ülés volt,forint volt,porta volt,sem volt,porta volt,ezelőtt volt,kész volt,sem volt,is volt,sem volt,úgy volt,azólta volt,nem volt,alteratioja volt,nem volt,nem volt,tudva volt,azkiben volt,való volt,sem volt,is volt,nem volt,nem volt,előttök volt,üdő volt,szines volt,nem volt,servilis volt
1724	20	9229	edgyütt volt,beteg volt,gyanu volt,beteges volt,andrásné volt,nem volt,nem volt,kutyaja volt,ki volt,kepeben volt,nem volt,nem vólt,jobban volt,leánya vólt,kiáltás volt,való volt,gyanosságh volt,nem volt,edgjűtt volt,nem volt
1725	17	3915	lakodalma vólt,ivott,sem volt,eczersmind volt,beteg volt,okbúl volt,gyanóságh volt,gyanóságh volt,eőfelölle volt,kézfogáskor volt,reá volt,nyavalája volt,aligh volt,nem volt,attyafia volt,leánya volt,házánál volt
1726	24	5819	agyban vólt,mellettek vólt,teli vólt,sebes vólt,ollyan vólt,sebes vólt,dinnyepásztor volt,rajta vólt,eő vólt,kantár volt,gyeplő vólt,midőn volt,csattogás volt,kék volt,nem volt,ruhában vólt,betegh vólt,gyanuságh vólt,roszszúl vólt,hajlok volt,házanál vólt,magos vólt,irás volt,több volt
1727	32	6744	ellen volt,mikor vólt,nem vólt,szoban vólt,elmében vólt,elmevel vólt,is vólt,nem volt,is volt,ivot,sem vólt,elmivel volt,elméhen volt,nelkül volt,jutka volt,mjtévő volt,jelen volt,szoban volt,szoban volt,beteg volt,szoban volt,szoban volt,sem volt,életben vóltt,gaván volt,fia volt,teste volt,ados volt,adós voltt,uramnak voltt,nem vólt,bóldogtalanúl vólt
1728	24	6138	aszszony vólt,sok volt,arra vólt,oka vólt,nem vólt,sem volt,nem vólt,ollyan vólt,rajta volt,ménespásztorbojtár vóltt,nem vóltt,mintthogy voltt,nem vóltt,nem vóltt,ménespásztorbojtár vólt,orvoshoz vólt,nem vólt,beteg vólt,nem vólt,szándekok volt,materiabol volt,hol volt,sem vólt,nem vólt
1729	72	13986	ki volt,is volt,csordássa volt,nagy volt,személy volt,ott volt,mihályné volt,ember volt,jelen vólt,ott volt,vörösne volt,jurataexaminatafassaest volt,oregaszony volt,gyermek volt,egességes volt,halálnak vólt,tizedes volt,jelen vólt,hir vólt,testi vólt,hir volt,is vólt,gyanópörel vólt,hir vólt,puruttya vólt,jótehetetlen vólt,hir vólt,mitül vólt,hir vólt,jelen vólt,szokása volt,is vólt,hir vólt,hir vólt,hir vólt,hólyagos vólt,is vólt,megiget vólt,nyavalyában vólt,hér vólt,hólyagos vólt,hér vólt,zimborássa vólt,varott volt,is volt,keze volt,bele volt,semmirevalo volt,por volt,ot volt,valo volt,mi volt,is volt,ki volt,nem volt,leánya volt,sem volt,kisbiró volt,kinban volt,elött volt,az volt,foghsághban volt,életben volt,buza volt,ot vólt,jobban vólt,felre volt,dankoné volt,ki volt,nem vólt,penig vólt,helyen vólt
1730	54	15171	sem volt,nem volt,lófej vólt,szebb volt,sem volt,masasneé volt,jajgatasban volt,nem volt,nem vólt,fogva vólt,ép voltt,is vóltt,megh vólt,ollyán vóltt,tulaidon volt,ados volt,nem volt,fére volt,helén volt,sem volt,lovad volt,nem volt,zárva volt,janosné volt,sem volt,annyira volt,esső volt,csordás volt,lakodalom volt,betegh volt,gyanója volt,lakodalma volt,ollyan volt,nem volt,részeg volt,is volt,hire volt,jelen volt,jelen volt,jelen volt,gyanoság volt,roszszul vólt,meg vólt,ottan vólt,is vólt,nem vólt,nem vólt,itten vólt,amie volt,santa volt,is volt,akkor volt,szeretője volt,veszedelmes volt
1731	35	7994	jelen vólt,hirek vólt,szöleje vólt,megyén vólt,hire vólt,hogy volt,öszvö vólt,megh vólt,hátul vólt,nehéz vólt,helyén vólt,együtt vólt,kiáltas volt,boszorkán vólt,nyitva volt,kapujánál volt,maga vólt,is vólt,ott volt,jelen volt,jelen volt,szerentsém volt,patronusom volt,is volt,is volt,e volt,hogj vólt,módja vólt,intentuma vólt,sem vólt,arestumban vólt,fegjverkezés vólt,oka vólt,discursusunk vólt,levél vólt
1732	55	15853	nyavallyás volt,beteg volt,beteg volt,törvények volt,beteg volt,boros volt,szekérel volt,eőnálok volt,nem volt,ollyan vólt,vagy vólt,melly vólt,jó volt,esztendeig vólt,nemet vólt,is vólt,fábúl volt,való vólt,árnyékképek vólt,is volt,szakála vólt,nem vólt,vendégségek vólt,jelen vólt,jelen vólt,it vólt,it vólt,eördög vólt,vize vólt,nem vólt,szós volt,is vólt,boszorkán vólt,nem vólt,is vólt,ember vólt,az volt,öszve volt,nem volt,nyomorult volt,ember volt,nyomoruttya volt,januariusban volt,jelen volt,nem volt,személy volt,hogy volt,nem volt,izben volt,jelen volt,is volt,roszatskán volt,nem volt,vacationk volt,őrőmére volt
1733	58	13752	kár vólt,reá vólt,kár vólt,kurva vólt,szeretője vólt,kurvája vólt,boszorkány volt,reszeg volt,gyanosághban volt,szabad volt,tarsa vólt,társa vólt,nélkül vólt,jelen vólt,egéséges vólt,ott vólt,fére vólt,masut volt,csornán volt,nem volt,annyokra volt,sem volt,annyokra volt,nyavalya volt,csötörtökön volt,borért volt,föll volt,föl volt,sem volt,anyok volt,is volt,sem volt,sebes volt,helen volt,olyashogy volt,kinyujtoztatva volt,nem vólt,egésséges vólt,hére vólt,hére vólt,roszszúl vólt,bor vólt,ruhájoknál vólt,jelen vólt,drágább vólt,hér vólt,esztendővel vólt,esküt vólt,kisérteti vólt,ott vólt,nélkül vólt,effectussa vólt,nélkül vólt,jelen vólt,meg vólt,után volt,kinokban vólt,roszúl vólt
1734	103	14553	nem volt,miképen vólt,személy vólt,attyafiság vólt,tars vólt,nem vólt,durkóra vólt,seprő vólt,anya vólt,ablakára vólt,penig vólt,durko vólt,anyára vólt,penig vólt,durkóra volt,is vólt,boszorkány vólt,fejér vólt,fekete volt,kin vólt,égetőné vólt,sógorság vólt,kutya vólt,boszorkány vólt,gyanusága volt,társa vólt,nem vólt,közzül vótt,dudások vólt,zombó vólt,ferencz vólt,büdös vólt,ivot,pántlika vólt,pántlika vólt,közzülök vólt,ki vólt,azhol vólt,nem vólt,tilónyelv vólt,nádtutai vólt,ábrázatban vólt,meg vólt,babonaság vólt,itten vólt,szólgája volt,álmos vólt,rea vólt,nyavalyában vólt,ivot,ollyan vólt,hatházon vólt,ébren vólt,esztendős vólt,nem vólt,leányával volt,hogy vólt,szőlőben vólt,ott vólt,lépésre vólt,zugolodása vólt,álmos vólt,tömlötzben vólt,melyben vólt,penig vólt,felett vólt,is vólt,ha vólt,fiam vólt,aszszony vólt,paripája vólt,istok vólt,fejó vólt,nem vólt,nem vólt,nem vólt,valo vólt,talyban vólt,előalomkor vólt,be vólt,malma vólt,malma vólt,idő vólt,dolghom vólt,járása volt,részeg vólt,meg volt,meg vólt,ki volt,kegyetlen volt,nap volt,ümög volt,holott vólt,ollyan vólt,bényén vólt,jelen vólt,adós vólt,jelen vólt,ados vólt,adós vólt,ados vólt,nem vólt,be vólt
1735	4	2718	nem volt,szőlősszomszédgya volt,böcsületessen volt,mesterembertársa volt
1736	35	8003	maga volt,kendernyövője volt,szöllőpásztor volt,világos vólt,köszt volt,elromlofelben volt,maradhatatlan volt,fajdalmas volt,veres volt,aratod volt,nem volt,akkor volt,fogva vólt,nem vólt,nem volt,kendernyövet volt,kendernyövője volt,maradhatatlan volt,fajdalmas volt,veres volt,aratod volt,nem volt,akor volt,nem volt,nem volt,maga volt,egésséges volt,egéssiges volt,egéssiges volt,napon volt,nala volt,amint volt,gyanuságal volt,kie volt,bé volt
1737	67	13244	martonnera volt,martonnera volt,alkujok volt,szó volt,ép volt,éb volt,javos volt,roszul vólt,boszorkán vólt,jelen vólt,abban volt,ronto vólt,ilonáje volt,szita vólt,fonala vólt,ördög vólt,szok volt,kocsis volt,véle vólt,rosz volt,vizecskéje vólt,rekettyefahársbul vólt,nem vólt,kisgyermeke volt,gyémánt volt,egyszer vólt,ott volt,jános vólt,kapitánnyok volt,lapu vólt,fele volt,keresztutig vólt,nevünek volt,ruhaja volt,nem volt,nem volt,aracsiné vólt,száját vólt,roszul volt,ilonára volt,viselős volt,kinokba volt,közöttük volt,be volt,hér volt,eőrea volt,fekete volt,hire volt,jelen vólt,öszvö volt,nyulra volt,roszul volt,roszul volt,hány vólt,gyerkőcze volt,roszul volt,nem volt,eőrea volt,hir volt,ilonáro volt,sem vólt,is vólt,törvenykezesek vólt,fogva vólt,bezárva vólt,nem volt,dinyecsősz volt
1738	7	3357	ugy volt,átkos volt,egyéb volt,egyéb volt,káromlo volt,káromló volt,jászolhel volt
1739	34	9461	betegh volt,hire volt,gazdaszonyára volt,ki volt,szintelen volt,alkalmatlan volt,sebes volt,ki volt,telhetetlen volt,andrásnéra volt,assignalva volt,kapitannyok volt,tajban volt,is volt,nem volt,sem volt,esső volt,nem volt,szőrös vólt,köztök volt,is vólt,essőre vólt,megh vólt,egiháboru volt,alatta volt,nem volt,feje vólt,nem vólt,nem vólt,nem vólt,ollyan volt,menyaszony vólt,cselekedetü volt,akiben volt
1740	74	25279	szele vólt,nem vólt,szele vólt,véle vólt,nyomorúságába vólt,eő volt,vízáradás volt,ott vólt,kissebbecske vólt,nem volt,büdös vólt,enyim volt,hideghlölisben volt,ados volt,roszul volt,meg volt,nem volt,mirö volt,benne volt,mi volt,maga volt,ha volt,félre volt,rutul volt,hir volt,ártalmára volt,eőneki volt,nem volt,felre volt,ados volt,nem volt,hireneve volt,fia volt,roszul volt,fia volt,egytestvér volt,az volt,nem volt,jó volt,sem volt,az volt,szolgája volt,boszorkány volt,nem volt,maga volt,nem volt,gabonája volt,nyavalában volt,gyenge volt,nem volt,hegyvámszedes volt,jobban volt,ollyan volt,nem volt,megh volt,is volt,mi volt,ki volt,eörse volt,kiben volt,fatens volt,hegyen volt,szülésem volt,sem volt,sem volt,hir volt,nem volt,ollyan vólt,ki vólt,elmével volt,holdvilág volt,ingben volt,borbára volt,nyitva volt
1741	82	26794	is vólt,ivott,nem vólt,suspicio volt,borjupásztor volt,nevek volt,jelen volt,is volt,jelen volt,tyukja volt,annyira volt,könyörgésre volt,templomban volt,bé volt,borjupásztor volt,nem volt,suspicio volt,borja volt,nem volt,roszszul volt,magáé volt,gyanoság volt,hirek volt,hamburgban volt,honnand volt,mi volt,istvan volt,nem volt,sem volt,de volt,gyanosága volt,is vólt,susára vólt,jelen volt,rabságban vólt,fü volt,othon volt,jelen volt,mohainee volt,mátkád volt,pedigh volt,is volt,ilonára volt,mindenkor volt,is volt,aszonya volt,megh volt,sohasem volt,sem volt,születendö volt,jelen volt,közösködéséd volt,ki volt,pinczéje volt,nem volt,nem volt,fajdalom volt,ruhában volt,mibül volt,vörös volt,és volt,hideg volt,ugy volt,közösködesed volt,hanyszor volt,csontbul volt,bötü volt,forma volt,vak volt,vén volt,iffju volt,fején volt,nyomorult volt,átkozodás volt,jelen volt,adós volt,nyakán volt,oka vólt,úgy vólt,nem vólt,kegyetlen vólt,ember vólt
1742	118	28463	mj volt,helyet volt,nem volt,mihályné volt,jelen volt,bé volt,nem volt,miként volt,hirek volt,sok volt,firgye volt,gyanoságh volt,hir volt,gyanoságh volt,gyanoságh volt,feleseghe volt,arra volt,mihálynéra volt,ruhácska volt,suspitio volt,miként volt,öszvö volt,riszegh vólt,praedikátio vólt,jelen vólt,ki vólt,névő vólt,kintelen volt,sem vólt,nem volt,rabságban volt,szaraz volt,nem volt,ovejé vólt,udvarán volt,nem volt,is volt,rosszul volt,nem volt,sem volt,temetőre volt,nála volt,erővel volt,nem volt,nem volt,állapottal volt,andrásné volt,beszéd volt,tudákos volt,is volt,miátt volt,suspitio volt,rosszul volt,kitül volt,ott volt,nem volt,fatensnek volt,tyukja volt,tyukja volt,eligh volt,följ volt,annyira volt,oka volt,suspitio volt,nem volt,attul volt,téjföl volt,hir volt,is volt,nem volt,nem volt,fazékban volt,kü volt,ben volt,biró volt,andrason volt,kintelen volt,kevés vólt,rea volt,tanunak volt,kü volt,nem volt,ő volt,eszén volt,nem volt,tarsaságban volt,boszorkány volt,itt vólt,jobban volt,nem voltt,gyarmatinenek voltt,miá vólt,ott vólt,istvanné vólt,dolga vólt,hjvot,egisséges vólt,veszekedés vólt,nem vólt,ott vólt,mostohaannya volt,nem volt,szölömegyesse volt,személy volt,ember volt,ember volt,szabad volt,sem volt,egyűtt volt,pénz volt,konyhaszekéren volt,föld volt,őrőme volt,jelen volt,jelen volt,haszontalan volt,sem volt,ki volt
1743	63	14707	uramhoz volt,jelen volt,ados volt,roszul vólt,suspitio volt,ki volt,sebje volt,hire volt,luczára volt,reá volt,is volt,annyira volt,foghva volt,magaviselése volt,ember volt,szándékkal volt,ember volt,ember volt,be volt,üdő volt,bujtár volt,ördögje volt,hogy volt,esztendövel volt,fazékban volt,táska vólt,vélekedéssel volt,nehezebben volt,ottan volt,mikor volt,sohasem volt,valo volt,sem volt,csordás volt,öregh volt,csordás volt,néma volt,megh volt,kenyéren volt,megh volt,közhir volt,sörtvélesse volt,hány volt,három volt,nyoma volt,pedigh volt,csordás volt,is volt,csordás volt,megh volt,tömjén volt,tehén volt,csordás volt,megh volt,tömjén volt,szelid volt,csordás volt,tömjén volt,jambor volt,csordássa volt,sebes volt,csordássok volt,csordás volt
1744	64	13455	hogy vólt,aszszony vólt,is vólt,csónéra vólt,nem vólt,gyanúsága vólt,nem vólt,nem vólt,feleséghe vólt,feő volt,betegh vólt,egiséghes vólt,ancsára vólt,egesegben vólt,varos vólt,is volt,buza vólt,fejérhatúfü vólt,úgy volt,fölött volt,roszszúl volt,nem volt,to volt,nem volt,nyaron volt,lova volt,nem volt,jobban vólt,ollyan volt,fehér vólt,alkalmatosságával volt,kied volt,személlyedben volt,ábrázattya volt,nem volt,fekete volt,korcsmáros volt,ollyan vólt,nem volt,fekete volt,jobban volt,öszze vólt,alája volt,egésséges volt,meg volt,életü volt,jó volt,kék volt,asszony volt,nem vólt,nyomában volt,kék volt,hajó volt,kanász volt,kiei volt,enyim volt,is volt,föll volt,nem volt,nem volt,nálla vólt,nagjob vólt,rosszúl vólt,az vólt
1745	77	27310	szó vólt,szabad vólt,mellyik vólt,azelött volt,nézni vólt,hirek volt,veje volt,füléhez volt,ha volt,csuf volt,jelen volt,kész volt,csuff volt,jelen volt,kicsin volt,malomban volt,neve volt,hireknevek volt,rajta volt,jelen volt,nevek volt,nem volt,meghmerevedve volt,eva volt,ellen volt,hazanal volt,nem volt,nem volt,peternere volt,jelen volt,szüntelen volt,gyanuság volt,nem volt,hirr volt,szederjes vólt,betegsig volt,fü volt,ördöghlöttöfü volt,valo volt,vélek volt,elégh volt,nyavalája volt,azon volt,bele volt,ráczbab volt,eleget volt,lakóképpen volt,eörsére volt,öszve volt,el volt,lakos volt,tilalmazva volt,alig volt,meg volt,kj volt,ki vólt,ünnepnap volt,masutt volt,nem volt,friss volt,nem volt,föl volt,marhájok volt,alkalmás volt,hir volt,kinzása volt,zendölés volt,gyanusag volt,kenőtcse volt,gyanusag volt,nem volt,ersokra volt,gyanusag volt,merő vólt,rea volt,gyanusag volt,nem volt
1746	42	11457	csaplár vólt,sima vólt,leány vólt,beteg vólt,hasán vólt,leány vólt,nem vólt,csaplár vólt,derecskére vólt,kötele vólt,causája vólt,leány vólt,is vólt,roszúl volt,uristentül vólt,nem vólt,hogy vólt,susa volt,mitül volt,sem volt,hire volt,mitül volt,egyebb volt,megh volt,az volt,szóbeli volt,rakva volt,hir volt,gazdaaszonya volt,györgynenel volt,szalmája volt,tetemény volt,is volt,ahol volt,fogva volt,kétzer volt,györgy vólt,nem volt,azelőtt vólt,hétigh volt,csordás volt,roszul volt
1747	17	7331	jelen vólt,nem vólt,jelen volt,jelen volt,reá volt,sem volt,minditigh volt,jelen volt,öszvö volt,jelen volt,el volt,jelen volt,el volt,fö volt,közöttök volt,hivatalos volt,gergölnére volt
1748	52	13659	aszony volt,megh volt,megh volt,főfájó volt,haragú volt,bujdosóban volt,fulladozó vólt,nyargalózni vólt,pörlekedő volt,hét volt,azelöt volt,perlekedő volt,oda volt,beteges volt,zsir volt,ollyan volt,marisra volt,beteges volt,jelen volt,velekedés volt,nem volt,is volt,oka volt,csöndesz volt,szomszédságában volt,menyaszszon volt,nem volt,vilekedis volt,nem volt,nem volt,péter volt,jelen volt,igenis volt,azért volt,terhes volt,jelen volt,betegeskedese volt,nyomorulta volt,eőréa volt,roszszul volt,ivott,ugj volt,között volt,forma volt,roszszul volt,roszszul volt,iffju volt,mint volt,izü volt,lakója vólt,nem vólt,daganat vólt
1749	20	5121	gonosságban volt,tibánéra volt,sem vólt,jelen vólt,jelen volt,jelen vólt,ott volt,parancsolat vólt,parancsolattya vólt,is vólt,gömböki volt,holott vólt,vendégség vólt,csapláros vólt,nem volt,ing volt,sem volt,alá volt,beteg volt,nem volt
1750	67	21235	arra volt,mért volt,nem vólt,másvilághon volt,nem volt,is volt,roszszúl volt,hogy volt,sokszor volt,mikor volt,nem volt,othon volt,ott volt,nálok volt,nem volt,gyanoságha vólt,nehéz volt,mariara volt,mi volt,nem volt,nem volt,nem volt,ot volt,ollyan volt,úgy volt,nem volt,nem volt,tisztább volt,roszszúl volt,hasonlóképpen volt,nyomorék vólt,aszony volt,hire volt,csordássa volt,nem volt,nélkül volt,tolvajtársa volt,egessége volt,tehénbőr volt,ott volt,cseledetlen volt,vásár volt,a volt,sem volt,nem volt,uyi volt,nem volt,tium volt,bora volt,sem volt,tium volt,jelen volt,egyszer volt,alig volt,nyilván volt,hegymester volt,tium volt,nem volt,közönséges volt,is volt,tium volt,közönséges volt,is volt,nem volt,nem volt,földmozdulás vólt,riműlis vólt
1751	120	27239	kutya volt,istvánné volt,alkalmatossággal volt,szorgalmatos volt,nem volt,rútt volt,véle volt,bolondab vólt,kutja volt,nem voltt,fajdalma volt,mikor volt,füvem volt,hivatalban volt,után volt,nem volt,hánykodással volt,roszszúl volt,beteg vólt,emészteti volt,kéményben volt,csordása vólt,parancsolattya volt,ölében volt,fatens volt,más volt,nehezebben volt,más volt,aludva volt,nem volt,más volt,miháljné volt,miatt vólt,férjének volt,néma vólt,hódvilág vólt,rácsajtaja vólt,maga vólt,beteg vólt,ábrázattjában vólt,eő vólt,néma vólt,azholott vólt,fekete vólt,néma vólt,nema volt,néma vólt,néma vólt,néma vólt,györgynére volt,öszve volt,nem volt,ki volt,ollyan volt,más volt,ho volt,nem volt,erőtelen volt,leánya volt,azhol vólt,nem vólt,is vólt,aszony volt,hová volt,aszony volt,aszony volt,haja volt,szabadon volt,beteg volt,jelen volt,egésséges volt,sem volt,hány volt,egésséges volt,sohasem volt,aszony volt,haragba volt,kecskeje volt,igaz volt,haragossa volt,leánya volt,sem volt,aszony volt,szük volt,elegendő volt,aszony volt,hailandó volt,járos volt,káromkodó volt,átkozodo volt,aszon volt,birája volt,sohasem volt,sohasem volt,is volt,sohasem volt,ollyan volt,aszszony volt,nem volt,eörsere volt,nem volt,egésséges volt,közös volt,egésséges volt,annyira volt,sem volt,kenyéren volt,köztök volt,aratoja volt,mellyen volt,hazaban volt,melyen volt,hir volt,ébren volt,égiháboru volt,likas volt,haszontalan volt,fatens volt,nem volt,mint volt
1752	7	2691	kötés volt,meg volt,nyavalyában volt,gyanuja volt,jánosra volt,jánosra volt,sem volt
1753	39	7388	nem vólt,aszony vólt,nem volt,hire vólt,boszorkányos vólt,jelen vólt,boszorkány volt,aszszony volt,aszony volt,foghagymáné vólt,hol volt,részeg volt,hol volt,itthon volt,sem volt,kisirtetekben volt,nem volt,késün volt,álom volt,álom volt,beteges volt,vesztés volt,álom volt,nyavalyája volt,beteg volt,jelen volt,közöttünk volt,szárazbetegségben volt,helyen volt,is volt,fogva volt,beteg volt,nem volt,otthon volt,nem volt,szárazbetegségben volt,rontás volt,beteg vólt,nem volt
1754	88	21280	ollyan vólt,alatt vólt,kötöjéhez vólt,föl vólt,kék vólt,kedves vólt,ollyanforma vólt,aki vólt,jelen vólt,lépe vólt,csúszó vólt,nem vólt,pudli vólt,férjfigyermek vólt,rettegős vólt,teli volt,sem vólt,baja vólt,lehetettlen volt,is vólt,gyomán vólt,az volt,madczag vólt,atányon vólt,juhásza volt,attyafia vólt,magáé vólt,asszonyáé vólt,juhásznéja vólt,gyanúság vólt,enyim vólt,kékség vólt,aszony vólt,által vólt,keresztül vólt,mályvához vólt,reaja volt,nem volt,keze vólt,le vólt,nem vólt,zainéra vólt,úgy vólt,eleven vólt,halálon vólt,nem vólt,sem vólt,zainéra vólt,bábája vólt,ellen vólt,zainéra vólt,is vólt,nem vólt,nem vólt,nem vólt,ollyan vólt,megkereszteletlen vólt,katona vólt,ordinanczra vólt,világos vólt,nem volt,oda vólt,leány vólt,is volt,büvöbben volt,mint volt,jelen volt,közönséges volt,gyogyetto volt,aminthogy volt,beteges volt,aszszony volt,személy volt,közelebb volt,személy volt,aszszony volt,jelen volt,sem volt,félre volt,ellen volt,gyanóság volt,nem volt,vélekedés volt,terhes volt,szomszédságában volt,egésséges volt,nyavalában volt,nem volt
1755	93	26798	boszorkányszó volt,boszorkányszó volt,egésséges vólt,tejforma volt,esztendejében volt,fogva volt,szájú volt,mér vólt,szelid vólt,kezében vólt,hivott,babonaság volt,rakva vólt,sebes vólt,maga vólt,nem vólt,nem volt,füligh volt,egyébkint volt,ferenczre volt,vizekre volt,jánosnál volt,boross volt,felé volt,oda volt,birája volt,gazdájok volt,ferenczre volt,sem volt,eggyik volt,nem volt,ferenczre volt,is volt,ferenczre volt,eőreája vólt,eőreája vólt,hire vólt,hire vólt,ferenczre vólt,szomszédja vólt,tüz vólt,is vólt,is vólt,is vólt,fördőre vólt,felőlle vólt,felőlle vólt,felőlle vólt,felőlle vólt,hir vólt,felőlle vólt,felőlle vólt,felőlle vólt,felőlle vólt,felőlle vólt,fellőle vólt,szolgálattyában volt,beteg volt,hivot,beteg volt,nála volt,beteg volt,pöre volt,beteg volt,pöre volt,kár volt,nyavalában volt,roszul volt,báttya vólt,szó vólt,nem vólt,biró vólt,ispán vólt,rendiben vólt,sebes vólt,üdőben volt,lyukú volt,heti vólt,öszve volt,ki volt,felelemben volt,tele volt,ladan volt,kék volt,le vólt,ki volt,le volt,mezitelen volt,holdvilág volt,útúnkban vólt,nem volt,istvánné volt,nem volt
1756	90	28010	igy vólt,nyavallyaban vólt,nyavallyában vólt,nem vólt,jánoséknál vólt,nem vólt,lantzocska vólt,beteg vólt,is vólt,szederjes volt,jelen vólt,szokása vólt,is volt,nappal vólt,innya vólt,beteg vólt,nyomorék vólt,lyukas vólt,dolga volt,nem vólt,is vólt,zsellérje vólt,nem vólt,felre vólt,zsellér vólt,pápista vólt,ki vólt,sem vólt,fel vólt,jelen vólt,egességes vólt,gyanúság vólt,nem vólt,is vólt,is volt,ép volt,sem vólt,nyavallya volt,bábája vólt,becsülleti volt,babaja volt,anna volt,eő volt,baba volt,öszve vólt,becsülleti volt,bábája volt,babája vólt,öszve volt,gazdaember volt,fogva volt,nem volt,alkalmatlan volt,személy volt,nem volt,györgyné volt,györgyné voltt,ez volt,kötésben volt,keresztkomájo volt,személre volt,nem volt,keresztannya volt,keresztkomájo volt,személyre volt,ember volt,lehetetlen volt,szomszédgyok volt,azkije volt,csizmaziájéé volt,oda volt,nem vólt,aszszony vólt,nem vólt,dudás volt,ébren vólt,farkas vólt,személy vólt,piaczon vólt,forditva volt,meg volt,hogy vólt,vérös volt,sebességben vólt,kinokban vólt,gyanúsága vólt,eöreája vóltt,ébren vólt,szederjes volt,mely volt
1757	23	5414	is vólt,félelmes vólt,malaczpásztora vólt,gyanúsága vólt,ember vólt,is vólt,puszta vólt,ártására vólt,nem vólt,ujiznyi vólt,sárga vólt,szelid vólt,szüksége vólt,való vólt,nem vólt,mi vólt,hamis volt,nem vólt,nemigen vólt,szó vólt,baja vólt,ott vólt,nálla vólt
1758	49	5634	idö vólt,nem vólt,sárára vólt,beteg vólt,nem vólt,esztendővel volt,bé volt,nem vólt,így vólt,hatalmad vólt,kutya vólt,rézdob vólt,nem vólt,macska vólt,vasczirkalom vólt,való vólt,úgy vólt,idegen vólt,kapitány vólt,elhivott,vendégségek vólt,varróné vólt,ott vólt,ott vólt,ott vólt,a vólt,velünk volt,ott vólt,ott volt,káplár vólt,ott vólt,jelen vólt,mindenkor vólt,ki vólt,mesterségünk vólt,magamé vólt,álló vólt,amire vólt,nem vólt,eszközötök vólt,tetején vólt,miből vólt,nyerged vólt,lovam vólt,készszen vólt,sára vólt,ez vólt,szeretőm vólt,alatt volt
1759	39	9170	orvosasszony volt,is vólt,vasban vólt,nem volt,kevéssé volt,nála volt,pedig volt,gondviselése volt,oka volt,egéséges volt,aszerint volt,elsőben volt,jelen volt,baja voltt,előt vólt,jelen vólt,ot vot,ott volt,kire vólt,gaborinera volt,istvannéra volt,kinba volt,gyanusaga volt,kék volt,ott volt,mezőben volt,nyavalyaban volt,sem volt,hazara volt,szalma volt,alatt volt,is volt,es volt,nem volt,való vólt,való vólt,valo volt,terhes volt,velem volt
1760	15	3484	uram volt,lakván volt,nem volt,dorára volt,petsét volt,levele volt,petsét volt,nehéz volt,eszkőze volt,nem volt,ugy volt,borbára volt,borbárának volt,esztendős volt,jesuita volt
1761	17	6614	sűkeres volt,nem volt,gondgya volt,ember volt,nemesember volt,faradot volt,dologban volt,gombostö volt,időseb volt,kegyeség volt,franciáson volt,nem vólt,nyavalyában vólt,istvánné vólt,ébren vólt,való vólt,harmadéve vólt
1762	2	1644	roszul voltt,álatt volt
1763	0	97	
1764	3	2684	kenőcse volt,ümög volt,pénz vólt
1765	0	1	
1766	5	633	oda volt,hol volt,köztük volt,ferjfi volt,szájában vólt
1767	26	6166	alig volt,ehes volt,elötte volt,bé volt,földben volt,is volt,tselekedet volt,ivott,ként volt,ivott,is volt,alatt volt,való volt,izben volt,sinlődő volt,csordásnéja volt,törsök volt,odatette volt,sem volt,nem volt,macska volt,macska volt,való volt,jánosnénál volt,is volt,sem volt
1768	0	1	
1769	0	70	
1770	0	1	
1771	8	2001	sobráknénak vólt,nézve vólt,ott vólt,olyan vólt,szunyoghálója vólt,késő vólt,őfelőlle vólt,nem vólt
?	3	0	burka volt,beteg volt,nem volt
?1692	1	0	nem volt
?1708	2	0	hír volt,discretio volt
