1512	4	1029	 ýrtham  wala ,yrthal  wala ,ko̗ltel  wala  ||,ko̗ldo̗te  wala
1513	0	0	
1514	0	0	
1515	2	661	elmentem  wala ,fokata|  wala 
1516	0	0	
1517	0	0	
1518	0	0	
1519	0	0	
1520	0	0	
1521	0	0	
1522	0	0	
1523	3	224	erthethem  wala,  ||,kenÿergewthem wala. ,atthak wala.,  ||
1524	2	1330	hathad  wala  ||,solth  wala 
1525	0	0	
1526	5	2154	wetthe@  wala ,eerthetthem  wala  ||,kezerÿthetthem wala ,megh|Tÿstesseÿtheth  vala  ||, kertem  wala 
1527	0	0	
1528	0	0	
1529	0	0	
1530	0	0	
1531	0	0	
1532	0	0	
1533	0	0	
1534	0	0	
1535	0	0	
1536	0	0	
1537	0	0	
1538	4	1741	MeghJrtam  wala ,Jzentem  Vala ,Jrtam  wala ,Jrtal  wala,  ||
1539	0	0	
1540	0	0	
1541	0	0	
1542	6	1956	írta  vala,  ||,rejáfeleltem vala,  ||,írta  vala,  ||,elkészétették  vala,  ||,megtarttotam  vala,  ||,Jrtha  wala  ||
1543	0	0	
1544	0	0	
1545	0	0	
1546	4	713	írtam  vala ,kildtem  vala,  ||,izentem  vala ,izente  vala,  ||
1547	3	704	megijedtem  vala,  ||,hozták vala.  ||, Khertt  wala 
1548	11	3344	megírtam  vala  ||, !Erettem  vala, ,kildette  vala ,írtam  vala ,kérette  vala ,kivánta vala ,adtam vala ,mentem vala ,írta  vala ,emlékezett  vala ,emlékeztem vala,  ||
1549	3	2057	szóltam  vala ,hatta  vala,  ||,kenyergettem  vala,  ||
1550	13	3725	montam  vala,  ||,lement  vala  ||,hívatta  vala ,köldettem  vala ,hattunk  vala,  ||,küldöttem  vala ,küldettem  vala ,könyörgettem vala,  ||,írtam  vala ,írtam  vala ,köldettem  vala ,kenyergettem vala,  ||,írtam  vala 
1551	17	2977	írt  vala,  ||,költ vala ,költ  vala,  ||,ültem  vala  ||,mentem vala.  ||,köldettem  vala, ,írtam  vala ,írtam  vala ,könyörgettem  vala ,írtam  vala ,köldettem vala ,köldett  vala,  ||,írtam  vala , Írtam  vala ,meghozta  vala,  ||,elment  vala,  ||,meggÿogÿlt vala ||
1552	3	2680	küldött  vala ,írta  vala ,kewldet  valla  ||
1553	2	1082	megkildetem  vala ,adott  vala 
1554	3	2079	írtam  vala , Kéredzettem  vala ,jett  vala 
1555	1	1215	jüttek  vala 
1556	6	2683	írtam  vala.  ||,kenyergettem  vala ,kenyergettem  vala ,elvégeztem  vala,  ||,emlékeztem  vala ,adott vala,  ||
1557	8	2797	írtam  vala,  ||,hoztak  vala ,írtam  vala,  ||,veszett  vala,  ||,jüttem  vala ,megjött  vala,  ||,értettem vala,  ||,attwnk  wala 
1558	11	6358	felszakasztottam  vala, ||,megemlítettem  vala;  ||,adott  vala,  ||,tértem  vala ,írtam  vala ,felköldtem  vala ,hatta  vala,  ||,vettem  vala,  ||,vettem vala ,hozott  vala , kÿrt  wala 
1559	26	7806	elbúsétották  vala,  ||,mondta  vala,  ||,mentem  vala,  ||,bíztam vala ,kértél  vala,  ||,megizentem  vala ,kezdtem  vala ,elhalgattad vala,  ||,felűltettelek  vala,  ||,írtunk  vala ,elvadétottam  vala ,küldtél  vala, ,beküldtem  vala ,kült  vala,  ||,hattam  vala.  ||,mondták  vala ,írtad  vala,  ||,elbucsuztam  vala  ||,adták  vala ,elbocsáttattál  vala,  ||,adta vala ,megírtam  vala,  ||,jett  vala ,kezdőttek  vala ,tettem  wala,  ||,yrt wala,  ||
1560	13	4899	írtál  vala ,megírattam  vala,  ||, Jüttek  vala ,fogadott  vala  ||,megaléltam  vala.  ||,aláment  vala ,hívattam  vala,  ||,elvégeztem  vala,  ||, Irtam  vala ,megírtam  vala,  ||, Elfeledtem  vala ,mondtam  vala ,mondott  vala,  ||
1561	2	2612	írtuk  vala,  ||,elment  vala 
1562	0	0	
1563	0	0	
1564	0	0	
1565	5	1815	atta  wala,  ||,Jrtam  walla ,Jẅt  vala ,JdeJẅttem  walla  ||, Jẅt  walla 
1566	0	0	
1567	1	1606	megleltem  vala 
1568	23	10367	igért  vala ,írtam  vala ,kimentem  vala ,küldött  vala,  ||,hozott  vala ,lelt  vala ,mondta  vala,  ||,hozattam  vala ,elmentem  vala ,megmondta  vala,  ||,hallottam  vala;  ||,Jrtam  wala ,Jrt  wala ,kwͤldettem wala ,Jzentem wala ,hattam  wala  ||,meghJrt  wala ,kezdett  vala ,Jrta  vala ,kẅldett  vala ,kewldewtthem  wala ,Theeth  wala,  ||,Jzenthe wala,  ||
1569	14	7726	mondták  vala,  ||,hagyott  vala,  ||, Értettem  vala ,mondta  vala,  ||,adott  vala ,igérkeztek  vala ,írtam  vala , Megírtam  vala ,kwldettē  wala ,attam wala  ||,elkẅlthem  Vala ,kerth  wala ,hallott  wala  ||,JdeJewth  wala 
1570	4	2722	hattok  vala ,Jrtam  Vala ,Jrtam  Vala ,kẅlthem  Vala 
1571	3	837	Jrtt  Vala ,megJrthok  wala  ||,adoth  wala 
1572	0	0	
1573	0	0	
1574	0	0	
1575	0	0	
1576	0	0	
1577	3	188	felgerÿedót  vala,  ||,kedót vala,  ||,attŭnk  vala  ||
1578	0	0	
1579	0	0	
1580	0	0	
1581	0	0	
1582	0	0	
1583	0	0	
1584	0	0	
1585	0	0	
1586	3	1359	jeőttem  uala,  ||,weőttem uala,  ||,Jűttem uala 
1587	0	0	
1588	3	999	dugtam  uala ,megirtam  uala  ||,megmontam  uala  ||
1589	20	8634	eluet  uala ,megheskuttunk  uala ,indultam  vala  ||,mentem  uala ,meghsuttettem  uala ,hiuattam  uala  ||,elIzzattam  uala ,meghIrtam  uala  ||,kultem uala ,eluntam  uala ,Irt  uala ,Irta uala ,Irtam  uala , Irth  vala ,elkwlte  vala ,Irtam  vala , meghIrtam vala ,irt  valla ,tehetem valla, ,igyrt  wala,  ||
1590	7	6882	irtam  vala ,meghirtam  vala ,uigeztunk  uala ,bekultem  uala  ||,elfogtak  valla,  ||,megzerzettem  wala,  ||,zoltam  wala  ||
1591	9	5367	meghkeonyebeollt  vala,  ||,meghkezitettem  vala ,akartham  vala , meghengette vala ,kezte  uala ,Juttunk  uala ,giütettem  vala ,kwltem  vala  ||,zollott  wala 
1592	4	3249	vegeztem  vala,  ||,Irt  uala ,Emlekeztem  uala , Irtam  valla 
1593	3	2750	külte  uala ,meghirtam  uala ,Irtam  valla 
1594	18	6791	hozaindultam  uala  ||, elórültünk  uala  ||,{\!gyüle}mentünk  uala ,ertettük  uala  ||,jóttek  uala,  ||,!egjkózeletóttük  uala ,hattuk  uala.  ||,felrakatta  uala ,ßakat  uala ,hoßtak  uala ,megirtam  uala ,irtam  uala,  ||,mentem  uala , meghhattam  uala , Irtam  vala ,mentem  vala ,attam  vala ,ellarult  vala 
1595	4	1269	jutottam  vala ,tanaltam vala,  ||,raktak  vala  ||,Irta  valla  ||
1596	1	825	megírta  vala.  ||
1597	1	643	meghleltem  vala  ||
1598	0	0	
1599	0	0	
1600	5	1893	mondottam  wala ,küldeöttem wala ||,vegeztwnk  uala , eluegeztük  uala ,sirattam  uala 
1601	0	0	
1602	0	0	
1603	0	0	
1604	0	0	
1605	0	0	
1606	0	0	
1607	0	0	
1608	0	0	
1609	0	0	
1610	0	0	
1611	0	0	
1612	0	0	
1613	0	0	
1614	0	0	
1615	0	0	
1616	0	0	
1617	0	0	
1618	0	0	
1619	1	643	iöt  uala 
1620	0	0	
1621	0	0	
1622	1	327	 kültem  uala 
1623	0	0	
1624	0	0	
1625	0	0	
1626	0	0	
1627	0	0	
1628	0	0	
1629	0	0	
1630	2	2122	megirtam  uala ,tert  uala 
1631	0	0	
1632	1	4275	Irtam  wala  ||
1633	4	10005	igert  vala ,elfeleitettem  uala,  ||,iüttem  uala ,hattam  uala,  ||
1634	1	2417	megverte  vala:  ||
1635	0	0	
1636	0	0	
1637	3	2564	jutottam  vala,  ||,talalt  vala ,vöttönc  vala,  ||
1638	2	3368	kezdet  uala ,kűldette  uala 
1639	1	2458	bementem  uala 
1640	0	0	
1641	0	0	
1642	0	0	
1643	0	0	
1644	0	0	
1645	0	0	
1646	0	0	
1647	0	0	
1648	2	9276	fogattam  uala,  ||,irtam  vala 
1649	0	0	
1650	0	0	
1651	4	2636	irt  vala ,mentünk  uala ,irta  vala ,irt  uala 
1652	1	2585	kertem  uala 
1653	0	0	
1654	0	0	
1655	0	0	
1656	0	0	
1657	0	0	
1658	0	0	
1659	0	0	
1660	0	0	
1661	0	0	
1662	0	0	
1663	0	0	
1664	0	0	
1665	0	0	
1666	0	0	
1667	0	0	
1668	0	0	
1669	0	0	
1670	0	0	
1671	0	0	
1672	0	0	
1673	0	0	
1674	0	0	
1675	0	0	
1676	0	0	
1677	0	0	
1678	0	0	
1679	0	0	
1680	0	0	
1681	0	0	
1682	0	0	
1683	0	0	
1684	0	0	
1685	0	0	
1686	0	0	
1687	0	0	
1688	0	0	
1689	0	0	
1690	0	0	
1691	0	0	
1692	0	0	
1693	0	0	
1694	0	0	
1695	0	0	
1696	0	0	
1697	0	0	
1698	1	3352	írtam  vala 
1699	0	0	
1700	0	0	
1701	0	0	
1702	0	0	
1703	1	6184	rendelte  vala 
1704	4	11281	 Tudósítottam  vala ,vártam  vala,  ||,irtam  vala,  ||,ijesztettem  vala 
1705	10	29831	megindítottam  vala ,küldöttem  vala ,mentünk  vala,  ||,hazajöttenek  vala,  ||,hátramaradt  vala,  ||,comendérozott  vala ,kültem  vala ,irtam  vala ,nyomult  vala ,elszöktem  vala 
1706	13	41722	elijedtem  vala,  ||,commendálták  vala ,írtam  vala, ,írta  vala ,fordultam  vala.  ||,írtam  vala ,kezdtem  vala ,írtam  vala ,tudtam  vala , Írtam  vala ,mentem  vala ,feltettem  vala ,elfordultam  vala 
1707	2	5314	 Írtam  vala ,írt  vala 
1708	21	22250	írtam  vala ,kezdte  vala ,elmerültem  vala ,megpróbáltattam  vala:  ||,szaporodot vala ,viszahozta  vala ,megírtam  vala,  ||, Megijedtem  vala ,javallottam  vala ,írt  vala ,ijedtem  vala ,letettem  vala,  ||,elfordultam  vala ,indított  vala ,indultak  vala ,végeztük  vala,  ||,mondta  vala,  ||,megvettem  vala.  ||,eljöttek  vala ,begyűjtettem  vala,  ||,disponáltam  vala.  ||
1709	8	17135	mondotta  vala,  ||,hazafordult  vala ,vélte  vala,  ||,említettem  vala ,elküldtem  vala ,halasztotta  vala ,elvégeztem  vala ,kívántam  vala 
1710	23	27871	betegedet  vala ,írtam  vala ,jöttem  vala ,vettem  vala ,írtam  vala ,tudósítottam  vala ,írtam  vala,  ||,szóllot  vala,  ||,kért  vala ,parancsolta  vala ,jöt  vala ,kezdettem  vala ,indultam  vala ,ijedtem  vala.  ||,tudósítattam  vala ,küldöttem  vala ,disponáltam  vala.  ||,kerestünk  vala, ,írtam  vala ,indítottam  vala ,fordult  vala ,hozta  vala.  ||,halasztot  vala 
1711	5	13937	elmerültem  vala ,küldtem  vala ,kezdte  vala,  ||,kezdtek  vala,  ||,kezdte  vala 
1712	5	26584	lött  vala,  ||,reménlettem  vala ,biztam  vala ,elkészítettem  vala ,resolválta  vala 
1713	0	0	
1714	2	20343	irtam  vala,  ||,igirte  vala 
1715	2	20443	leűltette  vala ,obtinéáltam  vala;  ||
1716	4	35827	 irtam  vala ,küldöttem  vala ,udvarlottam  vala ,accludaltam  vala 
1717	26	24869	irtam  vala ,indultanak  vala.  ||,eltakarodott  vala,  ||,meggyulladottt  vala,  ||,szállottak  vala  ||,küldött  vala  ||,maradtunk  vala ,megdühödött  vala , Irtam  vala,  ||,írtam  vala, ,elfutottak  vala,  ||,küldtem  vala,  ||,irtam  vala,  ||,felfordult  vala ,jött  vala,  ||,megírtam  vala, ,megirtam  vala,  ||,küldtem  vala,  ||,commitáltam  vala,  ||,vitettem  vala ,dirigáltam  vala ,ertettem  vala,  ||,informaltam  vala.  ||,vettem  vala ,lejöttem  vala ,lementem  vala 
1718	3	12570	adtál  vala ,adtanak  vala ,irtam  vala 
1719	11	17665	applicáltam  vala,  ||,megirtam  vala,  ||,hagytam  vala ,irtam  vala),  ||,jöttem  vala ,deliberáltam  vala ,irtam  vala,  ||,hagytam  vala,  ||,irtam  vala , Irtam  vala , feltettem  vala 
1720	9	14142	irtam  vala ,tétettél  vala ,rakodtam  vala ,irtam  vala,  ||,megírtam  vala ,resolváltam vala ,írta  vala:)  ||,aperiáltam  vala,  ||,siettem  vala 
1721	14	20873	előtalálta  vala ,kitette  vala ||,monta  vala ,elkülted  vala,  ||,irtad  vala),  ||, felirtak  vala ,irtam  vala,  ||,megszomorodott  vala ,dirigáltam  vala,  ||,rendeltem  vala ,irtam  vala ,tudositottam vala.  ||,udvarlottam  vala ,irtam  vala 
1722	23	28964	akartam  vala.  ||,hagjtam  vala ,meghcsinálták  vala,  ||,ijettem  vala ,jöttek  vala, ||,fogta  vala ,disponáltam  vala ,jovult  vala , kezdettem  vala ,kijöt  vala ,belefáradtam  vala.  ||,mentem  vala ,elláttam  vala ,cselekedet  vala,  ||,megirtam  vala,  ||,maradott vala ,megirtam  vala,  ||,jöttem vala ,indult  vala ,meghirtam  vala ,meghterheltem  vala ,mondotta  vala,  ||,idejőtt  vala.  ||
1723	24	28036	biztam  vala ,tött vala  ||,adtam  vala,  ||, Ha{\...}sztattam  vala ,végbevittem  vala.  ||,vitt  vala , Kezdettem  vala ,mozdítottam  vala ,gondoltam  vala,  ||,felment  vala,  ||,vett  vala ,tettem  vala,  ||,beszéltem  vala ,megirtam  vala,  ||,általküldtem  vala.  ||,deliberáltam  vala ,adtam  vala,  ||,hagytam  vala,  ||, deliberáltatott  vala,  ||,irtam  vala,  ||,reáakadtam  vala,  ||,küldtem  vala ,izentem  vala ,igirte  vala 
1724	2	9229	megparantsolta  vala , Megparantsolta  vala 
1725	0	0	
1726	0	0	
1727	1	6744	vehettem  vala;  ||
1728	2	6138	mondotta  vala,  ||,tselekedtem  vala 
1729	0	0	
1730	1	15171	 készitettem  vala 
1731	3	7994	írtam  vala ,hallatott vala;  ||,imponáltanak  vala 
1732	2	15853	volt  vala  ||,insinualtam  vala 
1733	1	13752	kitöltötte  vala  ||
1734	2	14553	megverte  vala.  ||,mondottam  vala  ||
1735	0	0	
1736	0	0	
1737	0	0	
1738	1	3357	vett  vala 
1739	2	9461	kezdett  vala ,felelt  vala 
1740	1	25279	emlékeztem  vala.  ||
1741	1	26794	indultam  vala 
1742	0	0	
1743	0	0	
1744	1	13455	rejtet  vala 
1745	0	0	
1746	0	0	
1747	0	0	
1748	0	0	
1749	0	0	
1750	1	21235	kerte  vala  ||
1751	1	27239	fekütt  vala  ||
1752	0	0	
1753	0	0	
1754	1	21280	nekiment  vala@  ||
1755	2	26798	ment  vala ,szoktak  vala 
1756	2	28010	nyitott  vala ,orvosolt  vala, ||
1757	0	0	
1758	0	0	
1759	1	9170	szokta  vala 
