!
""
#
%
(
)
*
+
,
-
.
/
0
1
1̇
1̈
2
3
4
5
6
7
8
9
:
;
<
>
?
@
A
B
C
D
E
F
G
H
I
J
J̈
K
K̄
L
M
N
N̋
O
P
P̄
Q
Q̄
R
R̸
S
T
U
V
V́
V̇
V̸
W
X
Y
Y̋
Z
[
\
]
_
a
ā
a̋
b
b̄
c
c̄
c̣
d
e
ē
e̊
e̋
ę
f
g
ǵ
g̃
ğ
ġ
g̈
g̋
h
h̄
i
ï
j
j̄
j̈
k
k̄
l
l̄
l̆
m
m̄
m̉
n
ń
ñ
n̄
n̆
n̈
n̋
o
ō
ȯ
o̗
p
p̄
q
q́
q̄
r
r̄
r̉
s
s̄
t
t́
t̄
t̆
ṫ
u
ū
ŭ
ŭ̄
u̇
u̇̄
v
v́
v́̄
v̄
v̆
v̇
v̈
v̋
w
w̄
w̆
ẇ
ẅ
ẘ
w̋
w̋̄
x
x̄
y
ẏ
y̋
y̋̄
z
z̄
{
|
}
~
§
«
´
¶
·
»
Á
È
É
Í
Ï
Ó
Ö
Ú
Ü
ß
à
á
â
ã
è
è̄
é
ê
ë
í
ï
ò
ó
ó̄
ô
ö
ú
û
ü
ý
ÿ
ÿ̄
ā
ă
Ć
ć
Č
č
ē
ĕ
ė
ė̄
ȩ̇
Ę
ę
ě
ğ
ġ
ī
İ
ĺ
Ń
ń
ō
ŏ
Ő
ő
ŕ
ū
ŭ
Ű
ű
Ÿ
ź
ſ
Ɵ
ƪ
Ʒ
Ʒ́
ǎ
ǒ
ǔ
ǝ
Ǵ
ǵ
ȧ
ȩ
ȯ
ȳ
ɵ
ɵ̇
ʒ
ʒ́
ʒ̉
ʳ
ʼ
ˊ
ˡ
ˢ
̗
̗̣
̵
̵́
ͣ
ͤ
ͦ
ͨ
ͫ
ͬ
ͮ
Γ
α
δ
ᵃ
ᵇ
ᵈ
ᵉ
ᵏ
ᵐ
ᵒ
ᵗ
ᶜ
ᶻ
ḍ
ḡ
ḫ
ḿ
ṁ
ṃ
ṕ
ṛ
ṭ
ẃ
ẃ̄
(ẃ|ẃ̄)
ẅ
ẇ
ẏ
ẏ̄
(ẏ|ẏ̄)
ẘ
ạ
ả
ẹ
ẻ
ỉ
ỏ
ủ
†
⁊
⁝
ꝑ
Ꝓ
ꝓ
ꝛ
ꝛ̄
ꝫ
ꝭ
ꝯ
ꝰ
(r|r̄|r̉|ꝛ|ꝛ̄)
(s|s̄|ſ)
(z|z̄|ʒ|ʒ́|ʒ̉)
(s|s̄|ſ|z|z̄|ʒ|ʒ́|ʒ̉)
(u|ū|ŭ|ŭ̄|u̇|u̇̄|v|v́|v́̄|v̄|v̆|v̇|v̈|v̋|w|w̄|w̆|ẇ|ẅ|ẘ|w̋|w̋̄)
(i|ï|j|j̄|j̈|y|ẏ|y̋|y̋̄)
